
INIZIO COMUNICAZIONE CON GRUPPO AMACA
22/07/2020 23:40:56	Mike: CIAOOPO 
22/07/2020 23:40:59	Borgo: WEEE 

INIZIO COMUNICAZIONE CON GRUPPO AMACA
24/07/2020 10:17:47	Borgo: CIAO 
24/07/2020 10:17:49	Mike: CIAOP 

INIZIO A MANDARE MESSAGGI A Borgo

INIZIO A RICEVERE MESSAGGI DA Borgo
24/07/2020 10:18:29	Mike: Ciao 
24/07/2020 10:18:31	Mike: Ciao 
24/07/2020 10:18:35	Borgo: O 
24/07/2020 10:18:41	Mike: EXIT 

INIZIO COMUNICAZIONE CON GRUPPO AMACA
24/07/2020 10:18:58	Mike: Ciao 
24/07/2020 10:18:59	Borgo: we 
