Data e ora: 21/07/2020 10:55:20 Ciao Chiara 
Data e ora: 21/07/2020 10:56:11 come stai 
21/07/2020 11:09:57	Andrea: come stai tutto bene ciao 
21/07/2020 11:14:57	Andrea: Ciaoooo 

INIZIO CHAT CON Chiara
21/07/2020 11:18:36	Andrea: hellouuuu 

INIZIO CHAT CON Chiara
21/07/2020 11:19:49	Andrea: come va 
21/07/2020 11:19:55	Andrea: bene 

INIZIO A MANDARE MESSAGGI A Chiara
21/07/2020 11:23:20	Andrea: Ciao!!! 
21/07/2020 11:23:26	Andrea: come va???? 

INIZIO COMUNICAZIONE CON GRUPPO GRUPPO
21/07/2020 11:53:45	Andrea: ciao a tutti 
21/07/2020 11:57:28	Chiara: come va 
21/07/2020 12:00:40	Chiara: hello 
