
INIZIO COMUNICAZIONE CON GRUPPO AMACA

INIZIO A MANDARE MESSAGGI A Mike
27/07/2020 00:14:25	Borgo: We 

INIZIO A RICEVERE MESSAGGI DA Mike

INIZIO A MANDARE MESSAGGI A Mike
27/07/2020 00:18:48	Borgo: Ciao 
27/07/2020 00:18:52	Mike: Weee 

INIZIO COMUNICAZIONE CON GRUPPO AMACA

INIZIO A MANDARE MESSAGGI A Mike
27/07/2020 00:24:27	Borgo: Ciao 

INIZIO COMUNICAZIONE CON GRUPPO AMACA

INIZIO A MANDARE MESSAGGI A Mike
27/07/2020 00:29:56	Borgo: Wee 

INIZIO COMUNICAZIONE CON GRUPPO AMACA

INIZIO A MANDARE MESSAGGI A Mike
27/07/2020 00:33:23	Borgo: Ciao 

INIZIO A RICEVERE MESSAGGI DA Mike
27/07/2020 00:33:32	Borgo: WE 
27/07/2020 00:33:36	Mike: WEEEE 
27/07/2020 00:33:46	Mike: WE 
