
INIZIO A MANDARE MESSAGGI A Luigi

INIZIO A RICEVERE MESSAGGI DA Luigi
23/07/2020 10:54:49	Mario: Ciao 
23/07/2020 10:54:58	Mario: Tutto bene? 
23/07/2020 10:55:03	Luigi: Si grazie 
23/07/2020 10:55:07	Luigi: Tu? 

INIZIO A RICEVERE MESSAGGI DA Luigi

INIZIO A MANDARE MESSAGGI A Luigi
23/07/2020 10:58:22	Mario: Ciao Luigi 
23/07/2020 10:58:25	Mario: Come stai? 

INIZIO A RICEVERE MESSAGGI DA Luigi

INIZIO A MANDARE MESSAGGI A Luigi
23/07/2020 10:59:24	Mario: Ciao Luigi 
23/07/2020 10:59:28	Mario: Tutto bene? 
23/07/2020 10:59:32	Luigi: Ciao Mario 
23/07/2020 10:59:43	Luigi: Io sto bene grazie 
23/07/2020 10:59:47	Luigi: Te come stai? 
23/07/2020 11:00:25	Mario: Mi sento in forza! 
