Data e ora: 21/07/2020 10:55:20 Ciao Chiara 
Data e ora: 21/07/2020 10:56:11 come stai 
21/07/2020 10:59:59	Chiara: Domani alle 9.30 

INIZIO CHAT CON Andrea21/07/2020 11:09:57	Chiara: come stai tutto bene ciao 

INIZIO CHAT CON Andrea21/07/2020 11:14:57	Andrea: Ciaoooo 

INIZIO CHAT CON Andrea
21/07/2020 11:18:36	Andrea: hellouuuu 

INIZIO CHAT CON Andrea
21/07/2020 11:19:49	Andrea: come va 
21/07/2020 11:19:55	Andrea: bene 
21/07/2020 11:20:10	Chiara: bene ciao 

INIZIO A RICEVERE MESSAGGI DA Andrea
21/07/2020 11:23:20	Andrea: Ciao!!! 
21/07/2020 11:23:26	Andrea: come va???? 

INIZIO COMUNICAZIONE CON GRUPPO GRUPPO
21/07/2020 11:57:28	Chiara: come va 
21/07/2020 12:00:40	Chiara: hello 
